# Required for scripts
PRIVATE_KEY=
SALT=GATOR
DELEGATION_MANAGER_ADDRESS=
ENTRYPOINT_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032
MULTISIG_DELEGATOR_IMPLEMENTATION_ADDRESS=
META_SWAP_ADAPTER_OWNER_ADDRESS=
METASWAP_ADDRESS=
SWAPS_API_SIGNER_ADDRESS=
ARGS_EQUALITY_CHECK_ENFORCER_ADDRESS=

# Required for verifying contracts
ETHERSCAN_API_KEY=
LINEASCAN_API_KEY=
BASESCAN_API_KEY=
OPTIMISTIC_API_KEY=
ARBISCAN_API_KEY=
POLYGONSCAN_API_KEY=
ODYSSEY_API_KEY=
GNOSISSCAN_API_KEY=
BINANCESCAN_API_KEY=
BERACHAIN_API_KEY=
UNICHAIN_API_KEY=


# RPC URLs
RPC_API_KEY=
MAINNET_RPC_URL=https://mainnet.infura.io/v3/${RPC_API_KEY}
ARBITRUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/${RPC_API_KEY}
BASE_RPC_URL=https://base-mainnet.infura.io/v3/${RPC_API_KEY}
LINEA_RPC_URL=https://linea-mainnet.infura.io/v3/${RPC_API_KEY}
OPTIMISM_RPC_URL=https://optimism-mainnet.infura.io/v3/${RPC_API_KEY}
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/${RPC_API_KEY}
BSC_RPC_URL=https://bsc-mainnet.infura.io/v3/${RPC_API_KEY}
GNOSIS_RPC_URL=https://gnosis-rpc.publicnode.com
BINANCE_RPC_URL=https://binance.llamarpc.com
BERACHAIN_RPC_URL=https://rpc.berachain.com
UNICHAIN_RPC_URL=https://unichain-mainnet.infura.io/v3/${RPC_API_KEY}
ARBITRUM_NOVA_RPC_URL=https://nova.arbitrum.io/rpc

# Testnets
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${RPC_API_KEY}
LINEA_SEPOLIA_RPC_URL=https://linea-sepolia.infura.io/v3/${RPC_API_KEY}
BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/${RPC_API_KEY}
MEGA_ETH_RPC_URL=https://carrot.megaeth.com/rpc # chain Id: 6342, native: ETH
GNOSIS_CHIADO_RPC_URL=https://rpc.chiadochain.net
BSC_TESTNET_RPC_URL=https://bsc-testnet.infura.io/v3/${RPC_API_KEY}
OPTIMISM_SEPOLIA_RPC_URL=https://optimism-sepolia.infura.io/v3/${RPC_API_KEY} 
ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/${RPC_API_KEY} 
BERACHAIN_TESTNET_RPC_URL=https://bepolia.rpc.berachain.com
UNICHAIN_SEPOLIA_RPC_URL=https://unichain-sepolia.infura.io/v3/${RPC_API_KEY}
MONAD_TESTNET_RPC_URL=https://testnet-rpc.monad.xyz
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology