# Required for scripts
PRIVATE_KEY=
SALT=0
DELEGATION_MANAGER_ADDRESS=
ENTRYPOINT_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032
MULTISIG_DELEGATOR_IMPLEMENTATION_ADDRESS=
META_SWAP_ADAPTER_OWNER_ADDRESS=
METASWAP_ADDRESS=

# Required for verifying contracts
ETHERSCAN_API_KEY=
LINEASCAN_API_KEY=
BASESCAN_API_KEY=
OPTIMISTIC_API_KEY=
ARBISCAN_API_KEY=
POLYGONSCAN_API_KEY=


# RPC URLs
RPC_API_KEY=
MAINNET_RPC_URL=https://mainnet.infura.io/v3/${RPC_API_KEY}
ARBITRUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/${RPC_API_KEY}
BASE_RPC_URL=https://base-mainnet.infura.io/v3/${RPC_API_KEY}
LINEA_RPC_URL=https://linea-mainnet.infura.io/v3/${RPC_API_KEY}
OPTIMISM_RPC_URL=https://optimism-mainnet.infura.io/v3/${RPC_API_KEY}
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/${RPC_API_KEY}
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${RPC_API_KEY}
LINEA_SEPOLIA_RPC_URL=https://linea-sepolia.infura.io/v3/${RPC_API_KEY}
BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/${RPC_API_KEY}
